<!DOCTYPE html>
<html> 
    <head> 
        <meta charset = "UTF-8">
        <title>志敏</title>
        <!-- <link rel="stylesheet" type="text/css" href="mystyle.css"/> -->
        <!-- <style type="text/css"> 
            p{
                color: aqua;
            }
        </style> -->
        <!-- <style type="text/css">
            body {
                margin :0px;
            }
            div#container{
                width: 100% ;
                height: 950px;
                background-color :rgb(21, 156, 55);
            }
            div#heading{
                width: 100% ;
                height: 10%;
                background-color: aqua;
            }
            div#content_menu{
                width: 30% ;
                height: 80% ;
                background-color:blue;
                float:left;
            }
            div#content_body{
                width: 70% ;
                height: 80% ;
                background-color:blueviolet;
                float:left;
            }
            div#footing{
                width: 100% ;
                height: 10% ;
                background-color:black;
                clear:both;
            }
        </style> -->
    </head>

    <body>
        <!-- day01
        hello html5
        hello html5
        <h1> hello html5 </h1>
        <h2> hello html5 </h2>
        <h3> hello html5 </h3>
        <h4> hello html5 </h4>
        <h5> hello html5 </h5>
        <h6> hello html5 </h6>
      
        <p> hello html5 </p>
        hello html5
        <a href="www.baidu.com">冰凉的小手</a>
        <img src = "images/timg.jpg"> -->

        <!-- day02<br/>
        <a href = "hrefht.html">点我看看</a> -->

        <!-- day03<br/>
        <h1  align = "right" >志敏</h1>
        <a href = "hrefht.html" target = "_blank">点我看看</a>
        <h2></h2> -->

        <!-- day04<br/>
        <b>欢迎来到志敏小屋</b></br>
        <i>欢迎来到志敏小屋</i></br>
        <ins>欢迎来到志敏小屋</ins></br>
        <del>欢迎来到志敏小屋</del></br>
        欢迎来到<sub>志敏</sub>小屋</br>
        欢迎来到<sup>志敏</sup>小屋</br>
        <del>欢迎到志敏小屋</del></br> -->

        <!-- day05</br>
        <h1>加油，你是最棒的！</h1>
        <P>你一定能成为想要的你自己</P>
        <a style="color:forestgreen">点我试试看</a> -->

        <!-- day05</br>
        <a href="http://www.baidu.com">
            点击我<img src="images/timg.jpg" alt="html5logo" width="2000x" height="200px"></img>
        </a><br/>
        <a name = "tips">hello</a></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
        </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
        </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
        </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
        <a href="#tips">跳转到hello</a> -->

        <!-- day06<br/>
        <table border="1" background="images/timg.jpg">
            <caption>重要表格</caption>
            <tr>
                <th>单元格</th>
                <th>单元格</th>
                <th>单元格</th>
            </tr>
            <tr>
                <td>单元格1</td>
                <td>单元格2</td>
                <td>单元格3</td>
            </tr>
            <tr>
                <td>单元格1</td>
                <td>单元格2</td>
                <td>单元格3</td>
            </tr>
        </table> -->

        <!-- day07<br/>
        <ur type="square">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ur> <br/>   
        <ol start ="10">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ol> <br/>

        <ul>
            <li>动物</li>
                <ul>
                   <li>人类</li>
                   <li>老虎</li>
                </ul>
            <li>植物</li>
            <ul>
                <li>花花</li>
                <li>草草</li>
             </ul>
        </ul> <br/> -->

        <!-- day08</br>
        <p>大家好</p>
        <h1>大家好<h1>
        <div id="divid">
            <p>hello div </p>
            <a>hello a</a>
        </div>
        <div id="dividspan">
           <p><span> wzm</span></p>>
        </div> -->
        <!-- <div id="container"> 
            <div id="heading">头部</div>
            <div id="content_menu">内容菜单</div>
            <div id = "content_body">内容主体</div>
            <div id="footing">底部</div>
        </div> -->

        <!-- day09</br>
        <from>
            用户名:
            <input type="text">
            </br>
            密码  :
            <input type="text">
            </br>
            你喜欢的水果有：
            苹果<input type="checkbox">
            西红柿<input type="checkbox">
            香蕉<input type="checkbox">
            </br>
            请选择你的性别：
            男<input type="radio" name="sex">
            女<input type="radio" name="sex">
            </br>
            <select>
                <option>www.baidu.com</option>
                <option>www.google.com</option>
                <option>www.iwen.com</option>
            </select>
            </br>
            <input type="button" value="按钮"> </input>
            <input type="submit" value="确认"> </input>
            </br>
            <textarea cols="30" rows="30">请依次填写个人信息</textarea>
        </from/> -->

        <!-- day10</br>
        <form action="" method="GET">

        </form> -->

    </body>
</html>
